FROM python:3.7
MAINTAINER Brychikov Daneel <brychdaneel@gmail.com>

RUN useradd -s /bin/false bot2816
WORKDIR /home/bot2816

COPY images/worker/requirements.txt requirements.txt

RUN pip3 install -r requirements.txt &&\
    rm requirements.txt

COPY src/config src/config
COPY src/worker src/worker
COPY src/message_handler src/message_handler
RUN touch src/__init__.py

USER bot2816
WORKDIR /home/bot2816
