FROM python:3.7
MAINTAINER Brychikov Daneel <brychdaneel@gmail.com>

RUN useradd -s /bin/false bot2816
WORKDIR /home/bot2816

COPY images/server/requirements.txt requirements.txt

RUN pip3 install -r requirements.txt &&\
    rm requirements.txt

COPY src/config src/config
COPY src/worker src/worker
COPY src/server src/server
RUN touch src/__init__.py

USER bot2816
WORKDIR /home/bot2816

CMD python3 -m src.polling
